# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 13:26:53  April 21, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cache_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY cachMem
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:26:53  APRIL 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE cache.bdf
set_global_assignment -name BDF_FILE cachMem.bdf
set_global_assignment -name QIP_FILE tag_register.qip
set_global_assignment -name QIP_FILE counter.qip
set_global_assignment -name QIP_FILE tag_compare.qip
set_global_assignment -name BDF_FILE write_counter.bdf
set_global_assignment -name QIP_FILE wr_counter.qip
set_global_assignment -name LL_ROOT_REGION ON -entity cache -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity cache -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE write_counter.vwf
set_global_assignment -name QIP_FILE compare_31.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity write_counter -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity write_counter -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE cachMem.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE cachMem.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_global_assignment -name QIP_FILE bustri2.qip
set_global_assignment -name QIP_FILE cache_register.qip
set_global_assignment -name QIP_FILE cache_decode.qip
set_global_assignment -name QIP_FILE bustri14.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top