Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
write_counter
# storage
db|cache.(0).cnf
db|cache.(0).cnf
# case_insensitive
# source_file
write_counter.bdf
b7cdb27a2a3cac189da4aa529171a3d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
wr_counter
# storage
db|cache.(1).cnf
db|cache.(1).cnf
# case_insensitive
# source_file
wr_counter.tdf
7de4c551bdd25d58d2977fe5cd49dfa9
7
# used_port {
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
wr_counter:inst
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|cache.(2).cnf
db|cache.(2).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_3ai
PARAMETER_UNKNOWN
USR
}
# used_port {
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
wr_counter:inst|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_3ai
# storage
db|cache.(3).cnf
db|cache.(3).cnf
# case_insensitive
# source_file
db|cntr_3ai.tdf
d02160293148aece203a526a5f20d997
7
# used_port {
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
wr_counter:inst|lpm_counter:lpm_counter_component|cntr_3ai:auto_generated
}
# macro_sequence

# end
# complete
